<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <style>
    .notification {
      position: relative;
      display: inline-block;
      margin: 210px 210px;
    }

    .notification-icon {
      font-size: 24px;
      color: #555;
      transition: color 0.3s;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: red;
      color: white;
      font-size: 12px;
      transition: background-color 0.3s;
    }

    .notification-hover {
      position: absolute;
      top: 30px;
      left: -100px;
      width: 200px;
      height: 300px;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .notification:hover .notification-icon {
      color: blue;
    }

    .notification:hover .notification-badge {
      background-color: darkblue;
    }

    .notification:hover .notification-hover {
      display: block;
    }

    .yt-icon {
      width: 30%;
      height: 30%;
      display: block;
      pointer-events: none;
      margin: 10px auto;
      margin-bottom: 24px;

    }
    .thong-bao{
      font-size: 14px;
      white-space: nowrap;

    }
  </style>
</head>

<body>
  <div class="notification">
    <i class="fas fa-bell notification-icon"></i>
    <div class="notification-badge">1</div>
    <div class="notification-hover">
      <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="yt-icon">
        <g class="style-scope yt-icon">
          <path
            d="M10,20h4c0,1.1-0.9,2-2,2S10,21.1,10,20z M20,17.35V19H4v-1.65l2-1.88v-5.15c0-2.92,1.56-5.22,4-5.98V3.96 c0-1.42,1.49-2.5,2.99-1.76C13.64,2.52,14,3.23,14,3.96l0,0.39c2.44,0.75,4,3.06,4,5.98v5.15L20,17.35z M19,17.77l-2-1.88v-5.47 c0-2.47-1.19-4.36-3.13-5.1c-1.26-0.53-2.64-0.5-3.84,0.03C8.15,6.11,7,7.99,7,10.42v5.47l-2,1.88V18h14V17.77z"
            class="style-scope yt-icon"
            ></path>
        </g>
      </svg>
      <div class="thong-bao">Thông báo của bạn hiển thị ở đây</div>
    </div>
  </div>
</body>

</html>